
	 	
		        a{text-decoration: none}
.shopping_times_wdgt{position: relative; min-height: 200px; margin-bottom: 15px; border-top: 5px solid #363636; padding: 10px 10px 0 10px; width: 300px; margin: 20px auto 10px auto; font-family: proxima-regular1, sans-serif;}
.shopping_times_wdgt h2{font-size: 21px; margin-bottom: 8px!important;}
.shopping_times_wdgt h2 a{color: #000}
.shopping_times_wdgt h2 a span{color: #666}
.shopping_wdgt_wrapper {width: 320px; overflow: hidden; background-image: linear-gradient(to bottom,#fafafa,#eaeaea); padding: 7px 0 0; margin-left: -10px;}
.shopping_wdgt_wrapper  [data-widget="shopping-gadgets"]{width:3600px;}
.shopping_times_wdgt .shopping_gadgets_frame{display:inline-block;width: 320px;overflow: hidden; vertical-align: top; margin: 0; padding: 0}
.shopping_times_wdgt .shopping_gadgets_frame li{float: left; width: 150px; height: 250px; text-align: center; margin: 0 7px 7px 0; border: 0; padding: 15px 10px; background: #fff; box-sizing: border-box; list-style: none}
.shopping_times_wdgt .shopping_gadgets_frame li:hover{box-shadow: 0 2px 2px rgba(0,0,0,0.5);}
.shopping_times_wdgt .shopping_gadgets_frame li:nth-child(3){clear:both;}
.shopping_times_wdgt .shopping_gadgets_frame li:nth-child(1), .shopping_times_wdgt .shopping_gadgets_frame li:nth-child(3){margin-left: 6px;}
.shopping_times_wdgt .shopping_gadgets_frame img {width: 65px; max-height: 125px;}
.shopping_times_wdgt .shopping_gadgets_frame li .prodCP{color: #000; font-size: 16px;}
.shopping_times_wdgt .shopping_gadgets_frame li .prodCP a{color: #555; font-family: proxima-regular1, sans-serif; font-size: 13px; line-height: 18px;display:block; margin-bottom:7px; max-height:94px; overflow:hidden;}
.shopping_times_wdgt .shopping_gadgets_frame li .prodCP a .gad_name{display: block; height: 18px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin: 0; padding: 0}
.shopping_times_wdgt .shopping_gadgets_frame li .prodCP a .ftrd{display: block; text-align: center; margin: 0 0 5px 0; height: 18px; overflow: hidden;}
.shopping_times_wdgt .shopping_gadgets_frame li .prodCP a .buybtn{background: #135394; color: #fff; height: 23px; line-height: 24px; width: 60px; text-align: center; border-radius: 2px; display: inline-block;}}
.shopping_times_wdgt .shopping_gadgets_frame li .gdt_img{height: 130px; overflow: hidden;display:block;}
.shopping_times_wdgt li { margin-bottom:10px; }
.shopping_times_wdgt li .cutprice { font-size:12px; color:#888888; display:inline-block; text-decoration: line-through;}
.shopping_times_wdgt li .discount { color:#12b601; font-size:12px; display:inline-block; margin-left:10px; }
.shopping_times_wdgt li .price { font-size:16px; color:#010101; font-weight:bold; display:block;margin: 8px 0 0 0; padding: 0}
.shopping_times_wdgt li { }
div[data-slider="next"], div[data-slider="prev"]{position: absolute; top: 50%; background-color: #aaa; width: 34px; height: 38px; z-index: 1; cursor: pointer; transition: all .5s; -webkit-transition: all .5s;}
div[data-slider="prev"]{left: 0;}
div[data-slider="next"]{right: 0}
div[data-slider="next"].disable, div[data-slider="prev"].disable{cursor: default; opacity: 0.3;}
div[data-slider="prev"]:before{content: ""; background: url(/photo/52757850.cms) no-repeat -173px 0; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 24px; height: 17px;}
div[data-slider="next"]:before{content: ""; background: url(/photo/52757850.cms) no-repeat -195px 0; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 24px; height: 17px;}

/**/
		
	